<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox</title>
    <style>
       
       .a{
        padding: 0px 15px;
        background-color: rgb(50, 241, 222);
        width: 60px;
        margin-left: 10px;
        margin-bottom: 10px;
        color: rgb(20, 20, 85);
        border-radius: 30px;
        border: 5px dashed rgb(147, 20, 20);
       }
       .b{
        padding: 10px 25px;
        background-color: black;
        width: 50px;
        margin-left: 100px;
        margin-bottom: 10px;
        color: rgb(5, 51, 5);
        border-radius: 20px;
        border: 7px solid green;
       }
       .c{
        padding: 10px 25px;
        background-color: yellow;
        width: 170px;
        margin-left: 200px;
        margin-bottom: 10px;
        color: black;
        border-radius: 20px;
        border: 3px dashed black;
       }
       .c>h4{
        padding: 10px 25px;
        background-color: pink;
        width: 30px;
        height: 25px;
        margin-left: 17px;
        margin-bottom: 50px;
        color: black;
        border-radius: 15px;
        border: 5px solid black;
       }
       .e{
        padding: 10px 25px;
        background-color: rgb(82, 227, 82);
        width: 60px;
        margin-left: 400px;
        margin-bottom: 10px;
        color: black;
        border-radius: 20px;
        border: 5px solid green;
       }
       .f{
        padding: 10px 25px;
        background-color: plum;
        width: 60px;
        margin-left: 500px;
        margin-bottom: 10px;
        color: white;
        border-radius: 20px;
        border: 5px solid rgb(103, 103, 180);
       }
       .g{
        padding: 10px 25px;
        background-color: palevioletred;
        width: 60px;
        margin-left: 600px;
        margin-bottom: 40px;
        color: black;
        border-radius: 20px;
        border: 5px solid black;
       }
    </style>
</head>
<body>
    <div class="a">
      <h4>Java</h4>
    </div>
    <div class="b">
      <h4>Sql</h4>
    </div>
    <div class="c">
      <h3>HTML</h3>
      <h4>css</h4>
    </div>
    <div class="e">
      <h4>J2EE</h4>
    </div>
    <div class="f">
      <h4>Hibermate</h4>
    </div>
    <div class="g">
      <h4>Servlets</h4>
    </div>
</body>
</html>