<!DOCTYPE html>
<html lang="en">
<head>
    <title>flipkart</title>
    <style>
        .container{
            width: 100%;
        }
        h3{
            padding-left: 150px;
        }
        .item{
            background-color: blue;
            display:flex;
            align-items: center;
            width: 100%;
            gap: 100px;  
            color:white;    
            font-size:20px;
            padding-left:10px ;
        }
        button{
            padding:5px 20px;
            font-size: 15px;
        }
        button>a{
            text-decoration: none;
        }
        .item>input{
            padding: 5px 20px;
            font-size: 20px;
        }
        ::placeholder{
            font-size: 15px;
        }
        .item>a{
            font-size: 15px;
            color: white;
        }
        .child{
            display: flex;
            border:2px solid black;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
            gap: 40px;
        }
        .item1{
            margin-left: 15px;
        }
        .item1>h4{
            align-items: center;
            font-size: 15px;
        }
        .item1>img{
            align-items: center;
            width: 70px;
        }
        .item2>img{
            align-items: center;
            display: flex;
            text-align: center;
            width:215px
        }
        .item2{
            font-size: 20px;
            align-items: center;
            border:2px solid black;
            display:flex ;
            flex-flow: row wrap;
            margin:20px;
            display: inline-block;
            padding:20px;
            text-align: center;
            border-radius: 10px;
            width: 220px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h3>FlipKart</h3>
            <input type="search" name="" id="" placeholder="search for products,brands and more">
            <button><a href="">Login</a></button>
            <a href="">Become a Seller</a>
            <h4>cart</h4>
        </div>
        <div class="child">
            <div class="item1">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/44e10b16e649b691.jpg?q=100" alt="">
                <h4>Mobiles&Tablets</h4>
            </div>
            <div class="item1">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/717b5077a5e25324.jpg?q=100" alt="">
                <h4>TV's&Appliances</h4>
            </div>
            <div class="item1">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/4da1d0d19350cc84.jpg?q=100" alt="">
                <h4>Electronics</h4>
            </div>
            <div class="item1">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/9d4e9c605fc1d2d3.jpg?q=100" alt="">
                <h4>Fashion</h4>
            </div>
            <div class="item1">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/a5e656672d0548dd.jpg?q=100" alt="">
                <h4>Beauty</h4>
            </div>
            <div class="item1">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/7a5e96c10ada8a56.jpg?q=100" alt="">
                <h4>Furniture</h4>
            </div>
            <div class="item1">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/25f400c36bc3487d.jpg?q=100" alt="">
                <h4>Grocery</h4>
            </div>
            <div class="item1">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/57fe1ffe54569c41.jpg?q=100" alt="">
                <h4>Travel</h4>
            </div>
            <div class="item1">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/5b813b64a3179898.jpg?q=100" alt="">
                <h4>Home&kitchen</h4>
            </div>
        </div>
        <div class="child1">
            <h1>All products are here</h1>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt=""><h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. <br> Esse asperiores autem doloribus <br> commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt=""><h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. <br>Esse asperiores autem doloribus <br> commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt="">
                <h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. <br>Esse asperiores autem doloribus,<br> commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt="">
                <h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br>consectetur adipisicing <br> Esse asperiores autem doloribus,<br> commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt="">
                <h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br>consectetur adipisicing <br>Esse asperiores autem doloribus,<br> commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt="">
                <h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit <br> Esse asperiores autem doloribus, <br> commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt="">
                <h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. <br>Esse asperiores autem doloribus,<br> commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt="">
                <h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. <br>Esse asperiores autem doloribus, <br>commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt="">
                <h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. <br>Esse asperiores autem doloribus,<br> commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt="">
                <h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. <br>Esse asperiores autem doloribus,<br> commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt="">
                <h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. <br>Esse asperiores autem doloribus,<br> commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
            <div class="item2">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/a/-original-imah4jyfyrpxfhtk.jpeg?q=70" alt="">
                <h4>Iphone 16</h4>
                <h5>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. <br>Esse asperiores autem doloribus,<br> commodi explicabo est eos</h5>
                <button>Buy Now</button>
            </div>
        </div>
    </div>
</body>
</html>