<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        header>h1{
            background-image: linear-gradient(45deg,blue,black,blue);
            color:white;
            text-align: center;
            padding:10px;
        }
        nav{
            background-image: linear-gradient(45deg,black,blue,black);
            text-align: center;
            padding: 20px;
        }
        nav>a{
            text-decoration: none;
            font-size: 20px;
            margin-left: 20px;
            color: white;
            padding: 20px;
        }
        aside{
            background-image: linear-gradient(45deg,black,blue,black);
            width: 200px;
            height: 854px;
            float:left;
        }
        aside>a{
            display:block;
            text-decoration: none;
            color: white;
            text-align: center;
            font-size: 20px;
            margin-bottom: 55px;
            padding:20px;
        }
        section{
            margin-left: 220px;
        }
        article>h1{
            background-color: black;
            color: white;
            width:180px;
            text-align: center;
            margin: 5px;
            border-radius: 5px;
        }
        footer{
            background-image: linear-gradient(45deg,blue,black,blue);
            color: white;
            padding: 10px;
            margin-top: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Friends</h1>
    </header>
    <nav>
        <a href="">Rajasekhar</a>
        <a href="">Ramya</a>
        <a href="">Sethavi</a>
        <a href="">Revanth</a>
        <a href="">Yoshitha</a>
        <a href="">Humayun</a>
        <a href="">Sravani</a>
    </nav>
    <aside>
        <a href="">Rajasekhar</a>
        <a href="">Ramya</a>
        <a href="">Sethavi</a>
        <a href="">Revanth</a>
        <a href="">Yoshitha</a>
        <a href="">Humayun</a>
        <a href="">Sravani</a>
    </aside>
    <section>
        <article>
            <h1>Rajasekhar</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, maiores voluptatum tenetur dolor quae alias unde iusto dignissimos ea eaque officia distinctio explicabo animi iure placeat neque natus? Optio, incidunt.
            Corporis quo aut quidem cum sunt nostrum nobis corrupti rem veniam, doloremque natus ut quisquam exercitationem debitis enim, aliquid suscipit veritatis distinctio a asperiores soluta dolores ex voluptate quibusdam! Reiciendis!
            Quam nostrum deleniti veniam facilis recusandae aperiam sunt, unde rerum quae atque dolores, eum qui blanditiis! Cumque autem illum aliquid corrupti? Dicta nihil similique odit ipsam ipsum labore nesciunt quod!
        </article>
        <article>
            <h1>Ramya</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, maiores voluptatum tenetur dolor quae alias unde iusto dignissimos ea eaque officia distinctio explicabo animi iure placeat neque natus? Optio, incidunt.
            Corporis quo aut quidem cum sunt nostrum nobis corrupti rem veniam, doloremque natus ut quisquam exercitationem debitis enim, aliquid suscipit veritatis distinctio a asperiores soluta dolores ex voluptate quibusdam! Reiciendis!
            Quam nostrum deleniti veniam facilis recusandae aperiam sunt, unde rerum quae atque dolores, eum qui blanditiis! Cumque autem illum aliquid corrupti? Dicta nihil similique odit ipsam ipsum labore nesciunt quod!
        </article>
        <article>
            <h1>Sethavi</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, maiores voluptatum tenetur dolor quae alias unde iusto dignissimos ea eaque officia distinctio explicabo animi iure placeat neque natus? Optio, incidunt.
            Corporis quo aut quidem cum sunt nostrum nobis corrupti rem veniam, doloremque natus ut quisquam exercitationem debitis enim, aliquid suscipit veritatis distinctio a asperiores soluta dolores ex voluptate quibusdam! Reiciendis!
            Quam nostrum deleniti veniam facilis recusandae aperiam sunt, unde rerum quae atque dolores, eum qui blanditiis! Cumque autem illum aliquid corrupti? Dicta nihil similique odit ipsam ipsum labore nesciunt quod!
        </article>
        <article>
            <h1>Revanth</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, maiores voluptatum tenetur dolor quae alias unde iusto dignissimos ea eaque officia distinctio explicabo animi iure placeat neque natus? Optio, incidunt.
            Corporis quo aut quidem cum sunt nostrum nobis corrupti rem veniam, doloremque natus ut quisquam exercitationem debitis enim, aliquid suscipit veritatis distinctio a asperiores soluta dolores ex voluptate quibusdam! Reiciendis!
            Quam nostrum deleniti veniam facilis recusandae aperiam sunt, unde rerum quae atque dolores, eum qui blanditiis! Cumque autem illum aliquid corrupti? Dicta nihil similique odit ipsam ipsum labore nesciunt quod!
        </article>
        <article>
            <h1>Yoshitha</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, maiores voluptatum tenetur dolor quae alias unde iusto dignissimos ea eaque officia distinctio explicabo animi iure placeat neque natus? Optio, incidunt.
            Corporis quo aut quidem cum sunt nostrum nobis corrupti rem veniam, doloremque natus ut quisquam exercitationem debitis enim, aliquid suscipit veritatis distinctio a asperiores soluta dolores ex voluptate quibusdam! Reiciendis!
            Quam nostrum deleniti veniam facilis recusandae aperiam sunt, unde rerum quae atque dolores, eum qui blanditiis! Cumque autem illum aliquid corrupti? Dicta nihil similique odit ipsam ipsum labore nesciunt quod!
        </article>
        <article>
            <h1>Humayun</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, maiores voluptatum tenetur dolor quae alias unde iusto dignissimos ea eaque officia distinctio explicabo animi iure placeat neque natus? Optio, incidunt.
            Corporis quo aut quidem cum sunt nostrum nobis corrupti rem veniam, doloremque natus ut quisquam exercitationem debitis enim, aliquid suscipit veritatis distinctio a asperiores soluta dolores ex voluptate quibusdam! Reiciendis!
            Quam nostrum deleniti veniam facilis recusandae aperiam sunt, unde rerum quae atque dolores, eum qui blanditiis! Cumque autem illum aliquid corrupti? Dicta nihil similique odit ipsam ipsum labore nesciunt quod!
        </article>
        <article>
            <h1>Sravani</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, maiores voluptatum tenetur dolor quae alias unde iusto dignissimos ea eaque officia distinctio explicabo animi iure placeat neque natus? Optio, incidunt.
            Corporis quo aut quidem cum sunt nostrum nobis corrupti rem veniam, doloremque natus ut quisquam exercitationem debitis enim, aliquid suscipit veritatis distinctio a asperiores soluta dolores ex voluptate quibusdam! Reiciendis!
            Quam nostrum deleniti veniam facilis recusandae aperiam sunt, unde rerum quae atque dolores, eum qui blanditiis! Cumque autem illum aliquid corrupti? Dicta nihil similique odit ipsam ipsum labore nesciunt quod!
        </article>
    </section>
    <footer>
        <h4>Developed By Raj</h4>
    </footer>
</body>
</html>